spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://master:9000/spark/shared-logs/
spark.history.fs.logDirectory    hdfs://master:9000/spark/shared-logs/
spark.driver.extraClassPath :/opt/spark/extrajars/*
spark.executor.extraClassPath :/opt/spark/extrajars/*
